{
  "name": "angular-nutrition-label",
  "version": "2.5.0",
  "description": "angular directive for embedding nutritionix nutrition label into angular apps",
  "main": "angular-nutrition-label.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattsilvllc/angular-nutrition-label.git"
  },
  "keywords": [
    "nutritionix",
    "angular",
    "nutrition",
    "label"
  ],
  "author": "Yurko Fedoriv <yfedoriv@nutritionix.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mattsilvllc/angular-nutrition-label/issues"
  },
  "homepage": "https://github.com/mattsilvllc/angular-nutrition-label#readme",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "fs-extra": "^8.1.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-load-plugins": "^2.0.0",
    "gulp-ng-annotate": "^2.1.0",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-uglify": "^3.0.2",
    "yargs": "^13.3.0"
  },
  "engines": {
    "node": ">=10"
  }
}
